<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="style.css/style.css">
</head>
<body>
    <form id="register">
        <h2>Registration</h2>
        <div>
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter your Last Name">
        </div>
        <div>
            <label for="lastname">Last Name:</label>
            <input type="text" id="lstname" name="lastname" placeholder="Enter your Last Name">
        </div>
        <div>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">
        </div>
        <div>
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="">select...</option>
                <option value="">Male</option>
                <option value="">Female</option>
            </select>
        </div>
        <div>
            <label for="country">Country:</label>
            <input type="text" id="country" name="country">
        </div>
        <div>
            <label for="state/Province">State/Province:</label>
            <input type="text" id="state/Province" name="state/Province">
        </div>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username">
        </div>
        <div>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd" placeholder="Enter password">
        </div>
        <div>
            <label for="confirmpwd">Confirm Password:</label>
            <input type="password" id="confirmpwd" name="confirmpwd" placeholder="Confirm password">
        </div>
        
        
        <button id="submit">Submit</button>
    </form>
    
    
</body>
</html>